QT.gui_private.VERSION = 5.10.0
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.10.0 $$QT_MODULE_INCLUDE_BASE/QtGui/5.10.0/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = evdev freetype gif harfbuzz ico jpeg linuxfb multiprocess png system-harfbuzz system-jpeg system-png vnc xlib
QT.gui_private.disabled_features = xcb accessibility-atspi-bridge angle_d3d11_qdtd direct2d directfb egl egl_x11 eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_viv eglfs_viv_wl fontconfig integrityfb integrityhid kms libinput libinput-axis-api mirclient mtdev system-freetype system-xcb tslib xkbcommon-evdev
QMAKE_LIBS_HARFBUZZ = -lharfbuzz
QMAKE_LIBS_LIBJPEG = -ljpeg
QMAKE_LIBS_LIBPNG = -lpng
