# alsa-state - Manage Sound Card State (restore and store)
#
# This task launches the alsactl daemon to manage sound
# card state (restore and store).

description	"Restore Sound Card State"

start on runlevel [2345]

env ALSACTLHOME=/var/run/alsa

expect fork

pre-start script
    if ! test -d $ALSACTLHOME ; then
        mkdir -p $ALSACTLHOME
    fi
    if ! test -f /var/lib/alsa/state-daemon.conf ; then
        stop; exit 0
    fi
end script

exec /usr/sbin/alsactl -E HOME="$ALSACTLHOME" -s -n 19 -b -c rdaemon

pre-stop script
    /usr/sbin/alsactl -E HOME="$ALSACTLHOME" -s kill save_and_quit
end script
