# alsa-store - Store sound card state
#
# This task saves the sound card(s') mixer state(s) to
# /var/lib/alsa/asound.state on reboot or shutdown

description	"Store Sound Card State"
	
start on runlevel [!2345]

env ALSACTLHOME=/var/run/alsa

task

pre-start script
    if ! test -d $ALSACTLHOME ; then
        mkdir -p $ALSACTLHOME
    fi
    if test -f /var/lib/alsa/state-daemon.conf ; then
        stop; exit 0
    fi
end script

exec /usr/sbin/alsactl -E HOME="$ALSACTLHOME" store
