#
# qmake configuration for linux-friendlyelec-nexell32-g++ using the arm-linux-gnueabihf-g++ crosscompiler
#

include(../common/linux_device_pre.conf)
DISTRO_OPTS += hard-float

QMAKE_CC                = gcc
QMAKE_CXX               = g++
QMAKE_LINK              = $${QMAKE_CXX}
QMAKE_LINK_SHLIB        = $${QMAKE_CXX}

QMAKE_AR                = ar cqs
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
QMAKE_STRIP             = strip
QMAKE_CFLAGS   += -mcpu=cortex-a9 -marm
QMAKE_CXXFLAGS += $$QMAKE_CFLAGS

# EGL support

QMAKE_INCDIR_EGL        = /usr/nexell-libs/include/khronos/EGL
QMAKE_LIBDIR_EGL        = /usr/nexell-libs/lib32
QMAKE_INCDIR_OPENGL_ES2 = /usr/nexell-libs/include/khronos/GLES2
QMAKE_LIBDIR_OPENGL_ES2 = /usr/nexell-libs/lib32

QMAKE_INCDIR           += /usr/nexell-libs/include/khronos
QMAKE_LIBDIR           += /usr/nexell-libs/lib32

QMAKE_LIBS_EGL          = -lEGL
QMAKE_LIBS_OPENGL_ES2   = -lGLESv2

include(../common/linux_arm_device_post.conf)

load(qt_config)

