#
# qmake configuration for friendlyarm-nexell-arch64 toolchain
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)

load(device_config)

DISTRO_OPTS += hard-float

QMAKE_CC                = gcc
QMAKE_CXX               = g++
QMAKE_LINK              = $${QMAKE_CXX}
QMAKE_LINK_SHLIB        = $${QMAKE_CXX}

QMAKE_AR                = ar cqs
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
QMAKE_STRIP             = strip

# EGL support

QMAKE_INCDIR_EGL        = /usr/nexell-libs/include/khronos/EGL
QMAKE_LIBDIR_EGL        = /usr/nexell-libs/lib64
QMAKE_INCDIR_OPENGL_ES2 = /usr/nexell-libs/include/khronos/GLES2
QMAKE_LIBDIR_OPENGL_ES2 = /usr/nexell-libs/lib64

QMAKE_INCDIR           += /usr/nexell-libs/include/khronos
QMAKE_LIBDIR           += /usr/nexell-libs/lib64

QMAKE_LIBS_EGL          = -lEGL
QMAKE_LIBS_OPENGL_ES2   = -lGLESv2

load(qt_config)

