The libstdc++ baseline file is a list of symbols exported by the
libstdc++ library.
A baseline file for aarch64-linux-gnu was found.
Running the check-abi script ...

make[2]: Entering directory '/build/gcc-7-vi9IGs/gcc-7-7.3.0/build/aarch64-linux-gnu/libstdc++-v3/testsuite'
Test run by buildd on Fri Sep 14 20:48:45 2018
Native configuration is aarch64-unknown-linux-gnu

		=== libstdc++ tests ===

Schedule of variations:
    unix

Running target unix
Using /usr/share/dejagnu/baseboards/unix.exp as board description file for target.
Using /usr/share/dejagnu/config/unix.exp as generic interface file for target.
Using ../../../../src/libstdc++-v3/testsuite/config/default.exp as tool-and-target-specific interface file.
Running ../../../../src/libstdc++-v3/testsuite/libstdc++-abi/abi.exp ...

		=== libstdc++ Summary ===

# of expected passes		1
make[2]: Leaving directory '/build/gcc-7-vi9IGs/gcc-7-7.3.0/build/aarch64-linux-gnu/libstdc++-v3/testsuite'
