prefix=/usr/local
exec_prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include

Name: mpv
Description: mpv media player client library
Version: 1.101.0
Requires:
Libs: -L${libdir} -lmpv
Libs.private: -lgbm -lGL -ljpeg -lass -lharfbuzz -lfontconfig -lfribidi -lfreetype -lavdevice -lxcb -lxcb-shm -lxcb-shape -lxcb-xfixes -lasound -lavfilter -lswscale -lpostproc -lavformat -lbz2 -lgnutls -lavcodec -llzma -lrockchip_mpp -lswresample -lavutil -ldrm -ldl -lm -lrt -lpulse -lEGL -lGLESv2 -lX11 -lXss -lXext -lXinerama -lXrandr -lXv -lz
Cflags: -I${includedir}
