prefix=/opt/rootfs-rk64one/usr/local/Trolltech/Qt-5.10.0-rk64one
exec_prefix=${prefix}
libdir=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib
includedir=/usr/local/Trolltech/Qt-5.10.0-rk64one/include


Name: Qt5 OpenGLExtensions
Description: Qt OpenGLExtensions module
Version: 5.10.0
Libs: -L${libdir} -lQt5OpenGLExtensions 
Libs.private: -L/usr/rk3399-libs/lib64 -L/usr/local/Trolltech/Qt-5.10.0-rk64one/lib -lQt5Gui -lQt5Core -lpthread -L/opt/rootfs-rk64one/usr/lib/aarch64-linux-gnu -lGLESv2 
Cflags: -I${includedir}/QtOpenGLExtensions -I${includedir}
Requires: Qt5Core Qt5Gui

