prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/aarch64-linux-gnu
includedir=${prefix}/include/gstreamer-1.0
pluginsdir=${prefix}/lib/aarch64-linux-gnu/gstreamer-1.0
gl_platforms=egl 
gl_winsys=gbm wayland x11 
gl_apis=gles2 

Name: GStreamer OpenGL Plugins Libraries
Description: Streaming media framework, OpenGL plugins libraries
Version: 1.14.1
Requires: gstreamer-video-1.0 gstreamer-base-1.0 gstreamer-1.0

Libs: -L${libdir} -lgstgl-1.0
Cflags: -I${includedir} -I${libdir}/gstreamer-1.0/include  -I/usr/include/libdrm   -I/usr/include/libdrm
