prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/aarch64-linux-gnu
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
pkgdatadir=${datarootdir}/p11-kit
sysconfdir=/etc
p11_module_configs=${pkgdatadir}/modules
p11_module_path=${prefix}/lib/aarch64-linux-gnu/pkcs11
p11_trust_paths=/etc/ssl/certs/ca-certificates.crt
proxy_module=${prefix}/lib/aarch64-linux-gnu/p11-kit-proxy.so

# This is for compatibility. Other packages were using this to determine
# the directory they should install their module configs to, so override
# this and redirect them to the new location
p11_system_config_modules=${pkgdatadir}/modules

Name: p11-kit
Description: Library and proxy module for properly loading and sharing PKCS#11 modules.
Version: 0.23.9
Libs: -L${libdir} -lp11-kit
Cflags: -I${includedir}/p11-kit-1
