#
# qmake configuration for linux-friendlyelec-nexell32-g++ using the arm-linux-gnueabihf-g++ crosscompiler
#

include(../common/linux_device_pre.conf)

DISTRO_OPTS            += aarch64
COMPILER_FLAGS         += -march=armv8-a -mtune=cortex-a57.cortex-a53

# EGL support
QMAKE_INCDIR_EGL        = /usr/rk3399-libs/include/EGL
QMAKE_LIBDIR_EGL        = /usr/rk3399-libs/lib64
QMAKE_LIBS_EGL          = -lEGL

QMAKE_CC                = $${CROSS_COMPILE}gcc-8
QMAKE_CXX               = $${CROSS_COMPILE}g++-8
QMAKE_LINK              = $${QMAKE_CXX}
QMAKE_LINK_SHLIB        = $${QMAKE_CXX}

QMAKE_AR                = $${CROSS_COMPILE}ar cqs
QMAKE_OBJCOPY           = $${CROSS_COMPILE}objcopy
QMAKE_NM                = $${CROSS_COMPILE}nm -P
QMAKE_STRIP             = $${CROSS_COMPILE}strip

QMAKE_CFLAGS           += $${COMPILER_FLAGS}
QMAKE_CXXFLAGS         += $${COMPILER_FLAGS}

QMAKE_INCDIR_OPENGL_ES2 = /usr/rk3399-libs/include/GLES2
QMAKE_LIBDIR_OPENGL_ES2 = /usr/rk3399-libs/lib64
QMAKE_LIBS_OPENGL_ES2 = -lGLESv2 -lEGL

QMAKE_INCDIR           += /usr/rk3399-libs/include
QMAKE_LIBDIR           += /usr/rk3399-libs/lib64
EGLFS_DEVICE_INTEGRATION = eglfs_kms

include(../common/linux_arm_device_post.conf)

load(qt_config)

