# Aliases for symbols, used by symbol_request().
alias symbol:hostap_remove_proc hostap
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:p54_parse_firmware p54common
alias symbol:mwifiex_main_process mwifiex
alias symbol:raid6_2data_recov raid6_pq
alias symbol:fscrypt_get_symlink fscrypto
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:hostap_get_porttype hostap
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:hostap_dump_rx_header hostap
alias symbol:rt2800_get_survey rt2800lib
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:hostap_80211_rx hostap
alias symbol:pppox_ioctl pppox
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:p54_parse_eeprom p54common
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:raid6_call raid6_pq
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:__fscrypt_prepare_lookup fscrypto
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:fscrypt_release_ctx fscrypto
alias symbol:fscrypt_fname_disk_to_usr fscrypto
alias symbol:hostap_free_data hostap
alias symbol:register_pppox_proto pppox
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rt2800_config_filter rt2800lib
alias symbol:fscrypt_fname_alloc_buffer fscrypto
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:hostap_dump_tx_header hostap
alias symbol:brcmu_pktq_init brcmutil
alias symbol:lbtf_rx libertas_tf
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:fscrypt_enqueue_decrypt_work fscrypto
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:mali_dev_pause mali
alias symbol:mwifiex_add_card mwifiex
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:hostap_set_string hostap
alias symbol:hostap_80211_ops hostap
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:fscrypt_restore_control_page fscrypto
alias symbol:hostap_set_hostapd hostap
alias symbol:max98090_mic_detect snd_soc_max98090
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:lbtf_debug libertas_tf
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:lbtf_add_card libertas_tf
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:mwifiex_remove_card mwifiex
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:mali_set_user_setting mali
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:fscrypt_get_encryption_info fscrypto
alias symbol:__lbtf_cmd libertas_tf
alias symbol:__fscrypt_prepare_link fscrypto
alias symbol:ecryptfs_get_versions encrypted_keys
alias symbol:hostap_master_start_xmit hostap
alias symbol:fscrypt_put_encryption_info fscrypto
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:raid6_gfexi raid6_pq
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:p54_free_common p54common
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:pppox_unbind_sock pppox
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:fscrypt_pullback_bio_page fscrypto
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:fscrypt_zeroout_range fscrypto
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:zlib_deflate zlib_deflate
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ecryptfs_fill_auth_tok encrypted_keys
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:rk3308_codec_set_jack_detect snd_soc_rk3308
alias symbol:prism2_update_comms_qual hostap
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:fscrypt_d_ops fscrypto
alias symbol:key_type_encrypted encrypted_keys
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:fscrypt_inherit_context fscrypto
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:fscrypt_enqueue_decrypt_bio fscrypto
alias symbol:hostap_add_interface hostap
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:mali_perf_set_num_pp_cores mali
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:fscrypt_setup_filename fscrypto
alias symbol:p54_free_skb p54common
alias symbol:hostap_set_antsel hostap
alias symbol:fscrypt_file_open fscrypto
alias symbol:hostap_set_encryption hostap
alias symbol:hostap_setup_dev hostap
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:hostap_info_init hostap
alias symbol:rt2800_config rt2800lib
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:cros_ec_remove cros_ec
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:fscrypt_decrypt_bio fscrypto
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:raid6_gfexp raid6_pq
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:__fscrypt_prepare_rename fscrypto
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:hostap_remove_interface hostap
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:p54_rx p54common
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:ecryptfs_get_auth_tok_key encrypted_keys
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:xor_blocks xor
alias symbol:hostap_init_proc hostap
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:raid6_gfinv raid6_pq
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:raid6_gfmul raid6_pq
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:rt2800_config_erp rt2800lib
alias symbol:fscrypt_fname_free_buffer fscrypto
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:hostap_set_roaming hostap
alias symbol:fscrypt_ioctl_set_policy fscrypto
alias symbol:lbtf_remove_card libertas_tf
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:cros_ec_suspend cros_ec
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:hostap_set_auth_algs hostap
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:p54_register_common p54common
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:raid6_vgfmul raid6_pq
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:hostap_info_process hostap
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:mali_dev_resume mali
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:p54_unregister_common p54common
alias symbol:fscrypt_decrypt_page fscrypto
alias symbol:__fscrypt_prepare_symlink fscrypto
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:cros_ec_resume cros_ec
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:p54_init_common p54common
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:fscrypt_encrypt_page fscrypto
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:__fscrypt_encrypt_symlink fscrypto
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:hostap_init_data hostap
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:p54_read_eeprom p54common
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:fscrypt_ioctl_get_policy fscrypto
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:xts_crypt xts
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:unregister_pppox_proto pppox
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:cros_ec_register cros_ec
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:fscrypt_get_ctx fscrypto
alias symbol:raid6_datap_recov raid6_pq
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:brcmu_d11_attach brcmutil
alias symbol:rt2800_config_ant rt2800lib
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:fscrypt_has_permitted_context fscrypto
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:mali_get_user_setting mali
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:hostap_init_ap_proc hostap
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:es8316_headset_detect snd_soc_es8316
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:hostap_set_word hostap
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:_mwifiex_dbg mwifiex
