# libQt5EglFsKmsSupport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.10.0)
# The name that we can dlopen(3).
dlname='libQt5EglFsKmsSupport.so.5'

# Names of this library.
library_names='libQt5EglFsKmsSupport.so.5.10.0 libQt5EglFsKmsSupport.so.5 libQt5EglFsKmsSupport.so'

# The name of the static archive.
old_library='libQt5EglFsKmsSupport.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/rk3399-libs/lib64 -L=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib -lQt5EglFSDeviceIntegration -L/opt/rootfs-rk64one/usr/lib/aarch64-linux-gnu -L/opt/rootfs-rk64one/lib/aarch64-linux-gnu -lQt5EventDispatcherSupport -lgthread-2.0 -lglib-2.0 -lQt5ServiceSupport -lQt5ThemeSupport -lQt5DBus -lQt5FontDatabaseSupport -lqtfreetype -lpng16 -lz -lQt5FbSupport -lQt5EglSupport -lXext -lX11 -lm -lEGL -lQt5InputSupport -lQt5PlatformCompositorSupport -lQt5KmsSupport -lGLESv2 -lQt5Gui -lQt5DeviceDiscoverySupport -ludev -lQt5EdidSupport -lQt5Core -lpthread -ldrm -ldl '

# Version information for libQt5EglFsKmsSupport.la
current=60
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib'
