# libQt5MultimediaGstTools.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.10.0)
# The name that we can dlopen(3).
dlname='libQt5MultimediaGstTools.so.5'

# Names of this library.
library_names='libQt5MultimediaGstTools.so.5.10.0 libQt5MultimediaGstTools.so.5 libQt5MultimediaGstTools.so'

# The name of the static archive.
old_library='libQt5MultimediaGstTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/rk3399-libs/lib64 -L=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib -lQt5MultimediaWidgets -L=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib -L/opt/rootfs-rk64one/usr/lib/aarch64-linux-gnu -lQt5Multimedia -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -lasound -lgstaudio-1.0 -lgstvideo-1.0 -lgstpbutils-1.0 -lgstapp-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lpulse-mainloop-glib -lpulse -lglib-2.0 '

# Version information for libQt5MultimediaGstTools.la
current=60
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib'
