# libQt5XcbQpa.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.10.0)
# The name that we can dlopen(3).
dlname='libQt5XcbQpa.so.5'

# Names of this library.
library_names='libQt5XcbQpa.so.5.10.0 libQt5XcbQpa.so.5 libQt5XcbQpa.so'

# The name of the static archive.
old_library='libQt5XcbQpa.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/rk3399-libs/lib64 -L=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib -lQt5ServiceSupport -L/opt/rootfs-rk64one/usr/lib/aarch64-linux-gnu -lQt5ThemeSupport -lQt5DBus -lQt5EventDispatcherSupport -lgthread-2.0 -lglib-2.0 -lQt5FontDatabaseSupport -lGLESv2 -lqtfreetype -lpng16 -lz -lQt5Gui -lQt5EdidSupport -lQt5Core -lpthread -lX11-xcb -lX11 -lXi -lSM -lICE -lxcb-xkb -lxcb-render-util -lxcb-render -lxcb-sync -lxcb-xfixes -lxcb-xinerama -lxcb-randr -lxcb-image -lxcb-shm -lxcb-keysyms -lxcb-icccm -lxcb -lxcb-shape '

# Version information for libQt5XcbQpa.la
current=60
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib'
