# libQt5WebEngineCore.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.10.0)
# The name that we can dlopen(3).
dlname='libQt5WebEngineCore.so.5'

# Names of this library.
library_names='libQt5WebEngineCore.so.5.10.0 libQt5WebEngineCore.so.5 libQt5WebEngineCore.so'

# The name of the static archive.
old_library='libQt5WebEngineCore.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/rk3399-libs/lib64 -L=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib -lQt5Quick -L/usr/rk3399-libs/lib64 -L=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib -lQt5Gui -L=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib -lQt5Qml -lQt5Network -lQt5Core -lpthread -L=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib -lQt5Gui -L/usr/rk3399-libs/lib64 -L=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib -lQt5Core -lpthread -L=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib -lQt5WebChannel -L/usr/rk3399-libs/lib64 -L=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib -lQt5Qml -L=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib -lQt5Network -lQt5Core -lpthread -lQt5Qml -L/usr/rk3399-libs/lib64 -L=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib -lQt5Network -lQt5Core -lpthread -lQt5Network -L/usr/rk3399-libs/lib64 -L=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib -lQt5Core -lpthread -L=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib -lQt5Positioning -L/usr/rk3399-libs/lib64 -L=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib -lQt5Core -lpthread -lQt5Core -L/usr/rk3399-libs/lib64 -lpthread -lpthread '

# Version information for libQt5WebEngineCore.la
current=60
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Trolltech/Qt-5.10.0-rk64one/lib'
